Country	Year	Status	Life_Expectancy 
Afghanistan	2000	Developing	54.8
Albania	2000	Developing	72.6
Algeria	2000	Developing	71.3
Angola	2000	Developing	45.3
Antigua and Barbuda	2000	Developing	73.6
Argentina	2000	Developing	74.1
Armenia	2000	Developing	72
Australia	2000	Developed	79.5
Austria	2000	Developed	78.1
Azerbaijan	2000	Developing	66.6
Bahamas	2000	Developing	72.6
Bahrain	2000	Developing	74.5
Bangladesh	2000	Developing	65.3
Barbados	2000	Developing	73.3
Belarus	2000	Developing	68
Belgium	2000	Developed	77.6
Belize	2000	Developing	68.3
Benin	2000	Developing	55.4
Bhutan	2000	Developing	62
Bolivia (Plurinational State of)	2000	Developing	62.6
Bosnia and Herzegovina	2000	Developing	74.6
Botswana	2000	Developing	47.8
Brazil	2000	Developing	75
Brunei Darussalam	2000	Developing	74.4
Bulgaria	2000	Developed	71.1
Burkina Faso	2000	Developing	51
Burundi	2000	Developing	58
Côte d'Ivoire	2000	Developing	47.9
Cabo Verde	2000	Developing	69.9
Cambodia	2000	Developing	57.7
Cameroon	2000	Developing	51.4
Canada	2000	Developing	79.1
Central African Republic	2000	Developing	46
Chad	2000	Developing	47.6
Chile	2000	Developing	77.3
China	2000	Developing	71.7
Colombia	2000	Developing	71.4
Comoros	2000	Developing	59.5
Congo	2000	Developing	52.9
Costa Rica	2000	Developing	77.6
Croatia	2000	Developed	74.7
Cuba	2000	Developing	76.9
Cyprus	2000	Developed	78.1
Czechia	2000	Developed	74.7
Democratic People's Republic of Korea	2000	Developing	65.4
Democratic Republic of the Congo	2000	Developing	51.3
Denmark	2000	Developed	76.9
Djibouti	2000	Developing	57.4
Dominican Republic	2000	Developing	72
Ecuador	2000	Developing	72.8
Egypt	2000	Developing	68.8
El Salvador	2000	Developing	69
Equatorial Guinea	2000	Developing	52.7
Eritrea	2000	Developing	45.3
Estonia	2000	Developing	78
Ethiopia	2000	Developing	51.2
Fiji	2000	Developing	67.7
Finland	2000	Developing	77.5
France	2000	Developing	78.8
Gabon	2000	Developing	61
Gambia	2000	Developing	55.9
Georgia	2000	Developing	71.8
Germany	2000	Developed	78
Ghana	2000	Developing	57.2
Greece	2000	Developing	78.2
Grenada	2000	Developing	74
Guatemala	2000	Developing	67.7
Guinea	2000	Developing	52.5
Guinea-Bissau	2000	Developing	52.1
Guyana	2000	Developing	65.4
Haiti	2000	Developing	58.6
Honduras	2000	Developing	71
Hungary	2000	Developed	71.7
Iceland	2000	Developed	79.7
India	2000	Developing	62.5
Indonesia	2000	Developing	66.3
Iran (Islamic Republic of)	2000	Developing	73
Iraq	2000	Developing	70
Ireland	2000	Developed	76.4
Israel	2000	Developing	78.9
Italy	2000	Developed	79.4
Jamaica	2000	Developing	72.6
Japan	2000	Developed	81.1
Jordan	2000	Developing	71.7
Kazakhstan	2000	Developing	63.9
Kenya	2000	Developing	51.9
Kiribati	2000	Developing	64.1
Kuwait	2000	Developing	73.2
Kyrgyzstan	2000	Developing	66.6
Lao People's Democratic Republic	2000	Developing	58.1
Latvia	2000	Developed	71
Lebanon	2000	Developing	72.7
Lesotho	2000	Developing	49.3
Liberia	2000	Developing	51.9
Libya	2000	Developing	78
Lithuania	2000	Developed	71.6
Luxembourg	2000	Developed	77.8
Madagascar	2000	Developing	57.9
Malawi	2000	Developing	43.1
Malaysia	2000	Developing	72.4
Maldives	2000	Developing	69.6
Mali	2000	Developing	49.8
Malta	2000	Developed	77.5
Mauritania	2000	Developing	60
Mauritius	2000	Developing	71
Mexico	2000	Developing	74.8
Micronesia (Federated States of)	2000	Developing	67
Mongolia	2000	Developing	62.8
Montenegro	2000	Developing	73
Morocco	2000	Developing	68.6
Mozambique	2000	Developing	49
Myanmar	2000	Developing	62.1
Namibia	2000	Developing	57.4
Nepal	2000	Developing	62.5
Netherlands	2000	Developed	78.1
New Zealand	2000	Developed	78.6
Nicaragua	2000	Developing	73
Niger	2000	Developing	50
Nigeria	2000	Developing	47.1
Norway	2000	Developed	78.5
Oman	2000	Developing	72.6
Pakistan	2000	Developing	62.8
Panama	2000	Developing	75.7
Papua New Guinea	2000	Developing	58.9
Paraguay	2000	Developing	79
Peru	2000	Developing	71.4
Philippines	2000	Developing	66.8
Poland	2000	Developed	73.7
Portugal	2000	Developed	76.6
Qatar	2000	Developing	76.2
Republic of Korea	2000	Developing	76
Republic of Moldova	2000	Developing	67.1
Romania	2000	Developed	77
Russian Federation	2000	Developing	65
Rwanda	2000	Developing	48.3
Saint Lucia	2000	Developing	71.6
Saint Vincent and the Grenadines	2000	Developing	79
Samoa	2000	Developing	72
Sao Tome and Principe	2000	Developing	62.6
Saudi Arabia	2000	Developing	72.6
Senegal	2000	Developing	57.5
Serbia	2000	Developing	72.6
Seychelles	2000	Developing	71.8
Sierra Leone	2000	Developing	39
Singapore	2000	Developed	78.3
Slovakia	2000	Developed	73
Slovenia	2000	Developed	76
Solomon Islands	2000	Developing	65.8
Somalia	2000	Developing	55
South Africa	2000	Developing	57.3
South Sudan	2000	Developing	48.9
Spain	2000	Developed	79.1
Sri Lanka	2000	Developing	71.5
Sudan	2000	Developing	58.6
Suriname	2000	Developing	67.4
Swaziland	2000	Developing	48.4
Sweden	2000	Developed	79.6
Switzerland	2000	Developed	79.7
Syrian Arab Republic	2000	Developing	72.6
Tajikistan	2000	Developing	63.7
Thailand	2000	Developing	71.1
The former Yugoslav republic of Macedonia	2000	Developing	72.6
Timor-Leste	2000	Developing	58.7
Togo	2000	Developing	54.6
Tonga	2000	Developing	71.6
Trinidad and Tobago	2000	Developing	69.1
Tunisia	2000	Developing	72.9
Turkey	2000	Developing	74
Turkmenistan	2000	Developing	63.8
Uganda	2000	Developing	46.6
Ukraine	2000	Developing	67.5
United Arab Emirates	2000	Developing	74.2
United Kingdom of Great Britain and Northern Ireland	2000	Developed	77.8
United Republic of Tanzania	2000	Developing	49.2
United States of America	2000	Developed	76.8
Uruguay	2000	Developing	75.1
Uzbekistan	2000	Developing	67.1
Vanuatu	2000	Developing	69
Venezuela (Bolivarian Republic of)	2000	Developing	72.5
Viet Nam	2000	Developing	73.4
Yemen	2000	Developing	68
Zambia	2000	Developing	43.8
Zimbabwe	2000	Developing	46
