Country	Year	Status	Life_Expectancy 	HDI
Afghanistan	2010	Developing	58.8	0.448
Albania	2010	Developing	76.2	0.725
Algeria	2010	Developing	74.7	0.714
Angola	2010	Developing	49.6	0.488
Antigua and Barbuda	2010	Developing	75.6	0.783
Argentina	2010	Developing	75.5	0.802
Armenia	2010	Developing	73.5	0.72
Australia	2010	Developed	81.9	0.927
Austria	2010	Developed	84	0.872
Azerbaijan	2010	Developing	71.1	0.737
Bahamas	2010	Developing	75	0.788
Bahrain	2010	Developing	76.1	0.81
Bangladesh	2010	Developing	69.9	0.535
Barbados	2010	Developing	74.7	0.781
Belarus	2010	Developing	73	0.78
Belgium	2010	Developed	80	0.878
Belize	2010	Developing	69.5	0.7
Benin	2010	Developing	58.7	0.451
Bolivia (Plurinational State of)	2010	Developing	68.7	0.643
Bosnia and Herzegovina	2010	Developing	76.4	0.717
Botswana	2010	Developing	61.1	0.669
Brazil	2010	Developing	73.8	0.716
Brunei Darussalam	2010	Developing	76.9	0.845
Bulgaria	2010	Developed	73.4	0.77
Burkina Faso	2010	Developing	57.5	0.365
Burundi	2010	Developing	56.8	0.361
Côte d'Ivoire	2010	Developing	51.5	
Cabo Verde	2010	Developing	72.5	0.627
Cambodia	2010	Developing	66.6	0.519
Cameroon	2010	Developing	55.3	0.48
Canada	2010	Developing	81.2	0.898
Central African Republic	2010	Developing	49.2	0.352
Chad	2010	Developing	51.2	0.36
Chile	2010	Developing	79.1	0.815
China	2010	Developing	75	0.691
Colombia	2010	Developing	73.6	0.695
Comoros	2010	Developing	61.8	0.476
Congo	2010	Developing	62	0.548
Costa Rica	2010	Developing	78.1	0.749
Croatia	2010	Developed	76.6	0.803
Cuba	2010	Developing	78	0.784
Cyprus	2010	Developed	79.5	0.853
Czechia	2010	Developed	77.5	
Democratic People's Republic of Korea	2010	Developing	69	
Democratic Republic of the Congo	2010	Developing	57.4	
Denmark	2010	Developed	79.2	0.906
Djibouti	2010	Developing	61.3	0.441
Dominican Republic	2010	Developing	72.7	0.697
Ecuador	2010	Developing	75	0.703
Egypt	2010	Developing	70	0.665
El Salvador	2010	Developing	72	0.662
Equatorial Guinea	2010	Developing	56.1	0.589
Eritrea	2010	Developing	62.1	0.404
Estonia	2010	Developing	75.6	0.833
Ethiopia	2010	Developing	61.8	0.401
Fiji	2010	Developing	69.1	0.706
Finland	2010	Developing	79.9	0.874
France	2010	Developing	81.3	0.879
Gabon	2010	Developing	62.3	0.66
Gambia	2010	Developing	59.3	0.439
Georgia	2010	Developing	73.8	0.738
Germany	2010	Developed	81	0.907
Ghana	2010	Developing	69	0.547
Greece	2010	Developing	83	0.859
Guatemala	2010	Developing	77	0.602
Guinea	2010	Developing	57.8	0.38
Guinea-Bissau	2010	Developing	56.7	0.405
Guyana	2010	Developing	65.9	0.618
Haiti	2010	Developing	36.3	0.47
Honduras	2010	Developing	73.6	0.606
Hungary	2010	Developed	74.5	0.817
Iceland	2010	Developed	81.8	0.894
India	2010	Developing	66.4	0.569
Indonesia	2010	Developing	68.1	0.656
Iran (Islamic Republic of)	2010	Developing	74.1	0.735
Iraq	2010	Developing	76	0.646
Ireland	2010	Developed	86	0.907
Israel	2010	Developing	81.7	0.878
Italy	2010	Developed	81.8	0.869
Jamaica	2010	Developing	75	0.721
Japan	2010	Developed	83	0.879
Jordan	2010	Developing	73.4	0.739
Kazakhstan	2010	Developing	67.8	0.763
Kenya	2010	Developing	63	0.523
Kiribati	2010	Developing	65.3	0.584
Kuwait	2010	Developing	74	0.79
Kyrgyzstan	2010	Developing	68.8	0.631
Lao People's Democratic Republic	2010	Developing	63.6	0.535
Latvia	2010	Developed	72.8	0.815
Lebanon	2010	Developing	74.9	0.752
Lesotho	2010	Developing	51.1	0.464
Liberia	2010	Developing	59.7	0.403
Libya	2010	Developing	72.8	0.755
Lithuania	2010	Developed	72.4	0.824
Luxembourg	2010	Developed	86	0.884
Madagascar	2010	Developing	63.3	0.503
Malawi	2010	Developing	52.9	0.43
Malaysia	2010	Developing	74.1	0.764
Maldives	2010	Developing	76.7	0.653
Mali	2010	Developing	56.5	0.396
Malta	2010	Developed	83	0.819
Mauritania	2010	Developing	62	0.484
Mauritius	2010	Developing	73.3	0.74
Mexico	2010	Developing	75.6	0.739
Micronesia (Federated States of)	2010	Developing	68.7	0.633
Mongolia	2010	Developing	66.3	0.693
Montenegro	2010	Developing	75.3	0.787
Morocco	2010	Developing	72.8	0.603
Mozambique	2010	Developing	54	0.39
Myanmar	2010	Developing	65.4	0.515
Namibia	2010	Developing	63	0.604
Nepal	2010	Developing	68	0.515
Netherlands	2010	Developed	88	0.906
New Zealand	2010	Developed	89	0.899
Nicaragua	2010	Developing	73.2	0.614
Niger	2010	Developing	58.2	0.312
Nigeria	2010	Developing	52	0.492
Norway	2010	Developed	81	0.936
Oman	2010	Developing	75.6	0.797
Pakistan	2010	Developing	65.1	0.521
Panama	2010	Developing	76.5	0.756
Papua New Guinea	2010	Developing	61.8	0.485
Paraguay	2010	Developing	73.2	0.664
Peru	2010	Developing	73.7	0.708
Philippines	2010	Developing	67.9	0.662
Poland	2010	Developed	76.3	0.822
Portugal	2010	Developed	79.6	0.812
Qatar	2010	Developing	77.3	0.825
Republic of Korea	2010	Developing	87	
Republic of Moldova	2010	Developing	68.8	
Romania	2010	Developed	73.4	0.797
Russian Federation	2010	Developing	68.4	0.773
Rwanda	2010	Developing	62.8	0.454
Saint Lucia	2010	Developing	74.2	0.724
Saint Vincent and the Grenadines	2010	Developing	72.5	0.711
Samoa	2010	Developing	72.6	0.69
Sao Tome and Principe	2010	Developing	66.2	0.542
Saudi Arabia	2010	Developing	73.7	0.792
Senegal	2010	Developing	64.3	0.449
Serbia	2010	Developing	74.4	0.755
Seychelles	2010	Developing	72.4	0.74
Sierra Leone	2010	Developing	48.1	0.384
Singapore	2010	Developed	82	0.889
Slovakia	2010	Developed	75.1	0.822
Slovenia	2010	Developed	79.5	0.872
Solomon Islands	2010	Developing	68.3	0.492
Somalia	2010	Developing	52.4	
South Africa	2010	Developing	58	0.63
Spain	2010	Developed	81.9	0.86
Sri Lanka	2010	Developing	74.5	0.739
Sudan	2010	Developing	62.5	0.461
Suriname	2010	Developing	73	0.7
Swaziland	2010	Developing	53.6	0.523
Sweden	2010	Developed	81.5	0.895
Switzerland	2010	Developed	82.3	0.92
Syrian Arab Republic	2010	Developing	73.7	0.65
Tajikistan	2010	Developing	67.3	0.603
Thailand	2010	Developing	73.9	0.711
The former Yugoslav republic of Macedonia	2010	Developing	74.7	0.732
Timor-Leste	2010	Developing	66.9	0.599
Togo	2010	Developing	57.4	0.449
Tonga	2010	Developing	72.8	0.707
Trinidad and Tobago	2010	Developing	74	0.772
Tunisia	2010	Developing	74.8	0.71
Turkey	2010	Developing	74.2	0.715
Uganda	2010	Developing	58.4	0.473
Ukraine	2010	Developing	69.8	0.728
United Arab Emirates	2010	Developing	76.2	0.826
United Kingdom of Great Britain and Northern Ireland	2010	Developed	82	
United Republic of Tanzania	2010	Developing	57.5	
United States of America	2010	Developed	78.7	
Uruguay	2010	Developing	76.3	0.777
Uzbekistan	2010	Developing	68.3	0.657
Vanuatu	2010	Developing	71	0.59
Venezuela (Bolivarian Republic of)	2010	Developing	73.7	0.754
Viet Nam	2010	Developing	75.2	0.647
Yemen	2010	Developing	64.4	0.488
Zambia	2010	Developing	58	0.533
Zimbabwe	2010	Developing	52.4	0.436
