Country	Year	Status	Life_Expectancy 
Afghanistan	2014	Developing	59.9
Albania	2014	Developing	77.5
Algeria	2014	Developing	75.4
Angola	2014	Developing	51.7
Antigua and Barbuda	2014	Developing	76.2
Argentina	2014	Developing	76.2
Armenia	2014	Developing	74.6
Australia	2014	Developed	82.7
Austria	2014	Developed	81.4
Azerbaijan	2014	Developing	72.5
Bahamas	2014	Developing	75.4
Bahrain	2014	Developing	76.8
Bangladesh	2014	Developing	71.4
Barbados	2014	Developing	75.4
Belarus	2014	Developing	72
Belgium	2014	Developed	89
Belize	2014	Developing	70
Benin	2014	Developing	59.7
Bhutan	2014	Developing	69.4
Bolivia (Plurinational State of)	2014	Developing	74
Bosnia and Herzegovina	2014	Developing	77.2
Botswana	2014	Developing	65.1
Brazil	2014	Developing	74.8
Brunei Darussalam	2014	Developing	77.6
Bulgaria	2014	Developed	74.3
Burkina Faso	2014	Developing	59.3
Burundi	2014	Developing	59.1
Côte d'Ivoire	2014	Developing	52.8
Cabo Verde	2014	Developing	73
Cambodia	2014	Developing	68.3
Cameroon	2014	Developing	56.7
Canada	2014	Developing	82
Central African Republic	2014	Developing	58
Chad	2014	Developing	52.6
Chile	2014	Developing	83
China	2014	Developing	75.8
Colombia	2014	Developing	74.6
Comoros	2014	Developing	63.2
Congo	2014	Developing	64.2
Costa Rica	2014	Developing	79.5
Croatia	2014	Developed	77.8
Cuba	2014	Developing	79
Cyprus	2014	Developed	83
Czechia	2014	Developed	78.6
Democratic People's Republic of Korea	2014	Developing	73
Democratic Republic of the Congo	2014	Developing	59.3
Denmark	2014	Developed	84
Djibouti	2014	Developing	63
Dominican Republic	2014	Developing	73.6
Ecuador	2014	Developing	76
Egypt	2014	Developing	78
El Salvador	2014	Developing	73.3
Equatorial Guinea	2014	Developing	57.9
Eritrea	2014	Developing	64.4
Estonia	2014	Developing	77.3
Ethiopia	2014	Developing	64.2
Fiji	2014	Developing	69.7
Finland	2014	Developing	89
France	2014	Developing	82.2
Gabon	2014	Developing	65.5
Gambia	2014	Developing	68
Georgia	2014	Developing	74.5
Germany	2014	Developed	89
Ghana	2014	Developing	62.1
Greece	2014	Developing	88
Grenada	2014	Developing	73.5
Guatemala	2014	Developing	71.7
Guinea	2014	Developing	58.1
Guinea-Bissau	2014	Developing	58.4
Guyana	2014	Developing	66
Haiti	2014	Developing	63.1
Honduras	2014	Developing	74.5
Hungary	2014	Developed	75.6
Iceland	2014	Developed	82.5
India	2014	Developing	68
Indonesia	2014	Developing	68.9
Iran (Islamic Republic of)	2014	Developing	75.4
Iraq	2014	Developing	67.9
Ireland	2014	Developed	81.2
Israel	2014	Developing	82.2
Italy	2014	Developed	82.5
Jamaica	2014	Developing	75.8
Japan	2014	Developed	83.5
Jordan	2014	Developing	74
Kazakhstan	2014	Developing	69.9
Kenya	2014	Developing	62.9
Kiribati	2014	Developing	66.1
Kuwait	2014	Developing	74.6
Kyrgyzstan	2014	Developing	78
Lao People's Democratic Republic	2014	Developing	65.3
Latvia	2014	Developed	74.4
Lebanon	2014	Developing	74.8
Lesotho	2014	Developing	52.1
Liberia	2014	Developing	58.1
Libya	2014	Developing	72.4
Lithuania	2014	Developed	73.4
Luxembourg	2014	Developed	81.7
Madagascar	2014	Developing	65.1
Malawi	2014	Developing	57.6
Malaysia	2014	Developing	74.8
Maldives	2014	Developing	78.2
Mali	2014	Developing	57.8
Malta	2014	Developed	81.4
Mauritania	2014	Developing	63
Mauritius	2014	Developing	74.2
Mexico	2014	Developing	76.6
Micronesia (Federated States of)	2014	Developing	69.4
Mongolia	2014	Developing	68.4
Montenegro	2014	Developing	75.9
Morocco	2014	Developing	74.1
Mozambique	2014	Developing	56.7
Myanmar	2014	Developing	66.4
Namibia	2014	Developing	65.9
Nepal	2014	Developing	69.6
Netherlands	2014	Developed	81.7
New Zealand	2014	Developed	81.5
Nicaragua	2014	Developing	74.5
Niger	2014	Developing	61.4
Nigeria	2014	Developing	53.6
Norway	2014	Developed	81.6
Oman	2014	Developing	76.4
Pakistan	2014	Developing	66.2
Panama	2014	Developing	77.6
Papua New Guinea	2014	Developing	62.7
Paraguay	2014	Developing	73.9
Peru	2014	Developing	75.3
Philippines	2014	Developing	68.4
Poland	2014	Developed	77.3
Portugal	2014	Developed	89
Qatar	2014	Developing	78.1
Republic of Korea	2014	Developing	82
Republic of Moldova	2014	Developing	71.8
Romania	2014	Developed	74.8
Russian Federation	2014	Developing	73
Rwanda	2014	Developing	65.7
Saint Lucia	2014	Developing	75
Saint Vincent and the Grenadines	2014	Developing	73.1
Samoa	2014	Developing	73.8
Sao Tome and Principe	2014	Developing	67.3
Saudi Arabia	2014	Developing	74.4
Senegal	2014	Developing	66.4
Serbia	2014	Developing	75.4
Seychelles	2014	Developing	73
Sierra Leone	2014	Developing	48.1
Singapore	2014	Developed	82.9
Slovakia	2014	Developed	76.4
Slovenia	2014	Developed	87
Solomon Islands	2014	Developing	68.8
Somalia	2014	Developing	54.3
South Africa	2014	Developing	62
South Sudan	2014	Developing	56.6
Spain	2014	Developed	82.6
Sri Lanka	2014	Developing	74.7
Sudan	2014	Developing	63.8
Suriname	2014	Developing	71.4
Swaziland	2014	Developing	58.4
Sweden	2014	Developed	82.3
Switzerland	2014	Developed	83.2
Syrian Arab Republic	2014	Developing	64.4
Tajikistan	2014	Developing	69.6
Thailand	2014	Developing	74.6
The former Yugoslav republic of Macedonia	2014	Developing	75.5
Timor-Leste	2014	Developing	68
Togo	2014	Developing	59.7
Tonga	2014	Developing	73.3
Trinidad and Tobago	2014	Developing	71.1
Tunisia	2014	Developing	75.1
Turkey	2014	Developing	75.5
Turkmenistan	2014	Developing	66
Uganda	2014	Developing	61.5
Ukraine	2014	Developing	78
United Arab Emirates	2014	Developing	76.9
United Kingdom of Great Britain and Northern Ireland	2014	Developed	81
United Republic of Tanzania	2014	Developing	67
United States of America	2014	Developed	79.1
Uruguay	2014	Developing	76.8
Uzbekistan	2014	Developing	69.2
Vanuatu	2014	Developing	71.7
Venezuela (Bolivarian Republic of)	2014	Developing	73.9
Viet Nam	2014	Developing	75.9
Yemen	2014	Developing	65.4
Zambia	2014	Developing	61.1
Zimbabwe	2014	Developing	59.2
